# EduSync-LMS

./: README.md  finalSQL.sql
WinFormsApp1/: Admin_Profile.Designer.cs  Admin_Profile.cs  Admin_Profile.resx  Announcement.Designer.cs  Announcement.cs  Announcement.resx  AnnouncementView.Designer.cs  AnnouncementView.cs  Assignment_View.Designer.cs  Assignment_View.cs  Assignment_View.resx  Assignmnet.Designer.cs  Assignmnet.cs  Bookmark.Designer.cs  Bookmark.cs  Bookmark.resx  Constant.cs  CreateCourse.Designer.cs  CreateCourse.cs  CreateCourse.resx  Dashboard.Designer.cs  Dashboard.cs  ForgotPass.Designer.cs  ForgotPass.cs  Function.cs  LectureNotes.Designer.cs  LectureNotes.cs  LectureNotes.resx  Notes.Designer.cs  Notes.cs  Notes.resx  Program.cs  Quiz.Designer.cs  Quiz.cs  QuizBookMark.Designer.cs  QuizBookMark.cs  QuizStudent.Designer.cs  QuizStudent.cs  StudentNotes.Designer.cs  StudentNotes.cs  (+10 more)
